* {
    box-sizing: border-box;
    /* border: 1px solid red; */
}
body, html {
    padding: 0;
    margin: 0;
    border: 0;
}

.con {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    min-height: 100vh;
    
}

.con video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  object-fit: cover;
}

.grid-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  padding: 1% 15%;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-bottom: 25px;
    border-bottom: 1px solid grey;
    /* border: 1px solid red; */
}

.links > a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 32px;
    transition: color 0.3s ease;
}

.links > a:hover {
    color: rgb(133, 133, 255);
}

.links {
    display: flex;
    gap: 42px;
}



.h1 {
    margin-right: auto;
    color: white;
    font-size: 48px;
    text-decoration: none;
    letter-spacing: 1.5px;
    font-family: sans-serif;
}

.content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 520px);
    /* border: 1px solid red; */
    gap: 25px;
}

.content > div {
    /* border: 1px solid red; */
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    grid-column: span 2;
    object-fit: cover;

}

.text {
    grid-row: 2 / span 1;
    padding: 0 5%;
    background-color: rgba(255, 255, 255, 0.068);
    border-radius: 5px;
    grid-column: 2 / -1;
    overflow: auto;
}

.text::-webkit-scrollbar {
   width: 0;
   height: 0;
}

.text > h1 {
    color: white;
    font-size: 55px;
    font-family: sans-serif;

}

.text > p {
    color: white;
    font-family: sans-serif;
    font-size: 32px;
    
    letter-spacing: 1.5px;
    line-height: 1.5;
}

.second-img {
    grid-row-start: 3;
    grid-column: 1 / span 2;
}

.second-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

@media (max-width: 1350px){
    .img {
        grid-column: 1 / -1;
    }

    .text,.second-img {
        grid-column: 1 / -1;
    }

    .nav {
        align-items: flex-end;
    }
    .links {
        padding-bottom: 2px;
    }
    
    .grid-container {
        padding: 1% 3%;
    }
}

@media only screen and (min-width: 1350px) and (max-width: 1660px) {
    .img {
        grid-column: 1 / span 3;
    }

    .second-img {
        grid-column: 1 / span 3;
    }

    
}

@media only screen and (min-width: 0px) and (max-width: 890px) {
    .h1 {
        font-size: 36px;
    }

    .links {
        padding-bottom: 1px;
    }

    
}

